// Amelia 3.1.1
// Bootswatch
// -----------------------------------------------------

// Navbar =====================================================================

.navbar {

	&-brand {
		font-family: 'Lobster', cursive;
	}

	&-default {
		.badge {
			background-color: #ffffff;
			color: @navbar-default-bg;
		}
	}
}

// Buttons ====================================================================

.btn {

	.caret {
		border-top-color: #ffffff;
	}
}

.btn-default {

	&:hover {
		color: @btn-default-color;
	}

	.caret {
		border-top-color: @btn-default-color;
	}
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
	color: lighten(@brand-primary, 40%);
}

.text-success,
.text-success:hover {
	color: lighten(@brand-success, 20%);
}

.text-danger,
.text-danger:hover {
	color: lighten(@brand-danger, 20%);
}

.text-warning,
.text-warning:hover {
	color: lighten(@brand-warning, 20%);
}

.text-info,
.text-info:hover {
	color: lighten(@brand-info, 40%);
}

// Tables =====================================================================

.table-responsive > .table {
	background-color: @table-bg;
}

table,
.table {

	a {
		color: #ffffff;
		text-decoration: underline;
	}

	.text-muted {
		color: @text-muted;
	}
}

// Forms ======================================================================

input,
textarea {
	color: @input-color;
}

legend {
	font-family: 'Lobster', cursive;
	color: #ffffff;
}

.has-warning {
	.help-block,
	.control-label,
	.form-control-feedback {
		color: lighten(@brand-warning, 20%);
	}

	.form-control,
	.form-control:focus {
		border-color: lighten(@brand-warning, 20%);
	}
}

.has-error {
	.help-block,
	.control-label,
	.form-control-feedback {
		color: lighten(@brand-primary, 40%);
	}

	.form-control,
	.form-control:focus {
		border-color: lighten(@brand-primary, 40%);
	}
}

.has-success {
	.help-block,
	.control-label,
	.form-control-feedback {
		color: lighten(@brand-success, 20%);
	}

	.form-control,
	.form-control:focus {
		border-color: lighten(@brand-success, 20%);
	}
}

.input-group-addon {
	color: @btn-default-color;
}

// Navs =======================================================================

.pagination {

	a:hover {
		color: #ffffff;
	}
}

.pager {

	a:hover {
		color: #ffffff;
	}
}

// Indicators =================================================================

.close {
	opacity: 0.4;

	&:hover,
	&:focus {
		opacity: 1;
	}
}

// Progress bars ==============================================================

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
	border-color: @thumbnail-border;
}

.popover {
	color: @gray-dark;
}

.navbar-default .navbar-collapse.collapse.in .dropdown-menu li {background: transparent;}
