// $Id: tiki-selectors-for-options.less 58785 2016-06-04 16:43:04Z jonnybradley $
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:

// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}

@imagePathTop: ~"../../../images/";

// Header graphics
.header_outer {
	// whole width div containing the header strip
	background: @header_outer-background; // url('@{imagePath}siteheadertile.png') 0 0 no-repeat;
}

.header_container {
	/* 2nd whole width div for background image tricks */
	background: url('@{imagePathTop}header_left.png') 0 100% no-repeat;
}

.header_container > .container {
	// inner <header> element that gets .fixedwidth class applied
	background: @header_container_header-background; // url('@{imagePath}siteheader.png') -248px 0 no-repeat;
}

header.header .module.secondary_site_menu {
	background: none;
}

header.page-header {
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: none;
	a,
	a.btn-link {
		color: #ffffff !important;
	}
}

.form-control,
select,
input[type="text"],
input[type="password"],
input[type="file"],
input[type="email"],
input[type="file"],
input[type="search"],
input[type="number"],
input#login-pass,
textarea,
.adminoptionbox option {
	background-color: @form-control-background; //#f8f9d4;
	border-color: @form-control-border-colors; // #F5FB86 #FBFBEE #FBFBEE #F5FB86;
}

.navbar-collapse {
	border: none;
}

#footer {
	background: black;
	color: @footer-color; // #696969;
	padding: 1px 0 2px 0;
	width: 100%;
}

.footer {
	border-top: 1px solid @footer-border-color; //#ebdc14;
	border-bottom: 1px solid @footer-border-color; // #ebdc14;
}

.footer_liner {
	h3.panel-title {
		color: #ffffff;
		border-bottom: 1px dotted @footer-border-color;
	}
	//#ebdc14;
	legend,
	a,
	a:visited {
		color: @footer-link-color;
	}
	a.btn-default,
	a.btn-default:visited {
		color: @footer-color;
	}
}

// @navbar-default-link-background: #bfbd23;
.navbar-nav .open .dropdown-menu,
.navbar-nav .open .dropdown-menu li,
.navbar-default .navbar-nav > li > a {
	background: @navbar-default-navbar-nav-li-a-background; // #cdbe23;
}

.navbar-default .navbar-nav > li > a:hover {
	background: lighten(@navbar-default-navbar-nav-li-a-background, 5%);
}

.postbody-title {
	background: @postbody-title-background; //url('@{imagePath}siteheader.png') no-repeat -480px -200px;
}

.postbody-title .title > .panel-title a.link,
.panel-default > .panel-heading a {
	color: @postbody-title-color;
}

.blog-postbody-title h2.panel-title {
	font-size: 20px;
}

.siteloginbar_popup .dropdown-menu > li > a {
	color: #ffffff;
}

// This comes last to enable site title color of theme options under FiveAlive-lite to have priority over the default set by FiveAlive.
header.header {
	.sitetitle,
	.sitesubtitle {
		color: @brand-primary;
		text-shadow: none;
	}
	//  a,
	//  a:visited {color: @brand-primary;
	//  }
}

.searchresults blockquote em,
.highlight,
.btn-default.highlight a,
.btn-default a.highlight {
	background: @state-danger-bg;
	color: @state-danger-text;
	border-color: @state-danger-border;
}

.btn-default.highlight:hover {
	background: darken(@state-danger-bg, 15%);
}

.cssmenu_horiz li ul,
.cssmenu_vert li ul {
	//	padding: 5px 0;
	//	margin: 2px 0 0; // override default ul
	background-color: @dropdown-bg; // @navbar-default-navbar-nav-li-a-background;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	.box-shadow(0 6px 12px rgba(0, 0, 0, .175));
	background-clip: padding-box;
	// Links within the dropdown menu
	> li > a {
		padding: 3px 20px;
		font-weight: normal;
		//    line-height: @line-height-base;
		color: @dropdown-link-color;
		background: @dropdown-bg;
	}
}

// Hover/Focus state
.cssmenu_horiz > li > a,
.cssmenu_vert > li > a,
.cssmenu_horiz ul > li > a,
.cssmenu_vert ul > li > a {
	&:hover,
	&:focus {
		text-decoration: none;
		color: @dropdown-link-hover-color;
		background-color: @dropdown-bg ;
	}
}
.topbar .cssmenu_horiz li a:hover {
	background: @navbar-default-link-hover-bg;
}

.topbar .navbar-nav > li > a,
.topbar .navbar > li > a,
.topbar .cssmenu_horiz > li > a {
//	padding-top: 4px;
//	padding-bottom: 4px;
//	line-height: 1;
	color: @navbar-default-link-color;
	//  background: @topbar_container_background; // @dropdown-bg; // @navbar-default-navbar-nav-li-a-background;
}


// styling for both css and generated arrows
.sf-arrows .sf-with-ul:after {
	border: 5px solid transparent;
	border-top-color: @link-color; // @dropdown-link-color; // /* edit this to suit design (no rgba in IE8) */
}

// styling for right-facing arrows
.cssmenu_vert.sf-arrows li > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @link-color; /* edit this to suit design (no rgba in IE8) */
}

.sf-arrows ul .sf-with-ul:after,
.cssmenu_vert.sf-arrows ul > li > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-color; /* edit this to suit design (no rgba in IE8) */
}

.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-hover-color;
}

.cssmenu_vert.sf-arrows li > .sf-with-ul:focus:after,
.cssmenu_vert.sf-arrows li:hover > .sf-with-ul:after,
.cssmenu_vert.sf-arrows .sfHover > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-hover-color; // white;
}

.chosen-container-multi .chosen-choices {
	background-color: lighten(@input-bg, 10%);
	color: @input-color;
	border: 1px solid @input-border;
}

.chosen-container-single .chosen-single,
.chosen-container-active.chosen-with-drop .chosen-single,
.chosen-container .chosen-drop,
.chosen-container-multi .chosen-choices .search-choice {
	background-color: @input-bg;
	color: @input-color;
	border: 1px solid @input-border;
}

.chosen-container-single .chosen-search input[type="text"] {
	background-color: @input-bg;
	border: 1px solid @input-border;
	//  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.071);
}

.chosen-container .chosen-results li.highlighted {
	background-color: @dropdown-link-hover-bg;
	//  background-image: none;
	color: @dropdown-link-hover-color;
}

// /* Auto TOC */
.autotoc > .nav {
	background: @dropdown-bg;
//	border-radius: @panel-border-radius;
}

.autotoc * {
	color: @dropdown-link-color;
}

.autotoc .nav > li > a:hover,
.autotoc .nav .nav > li > a:hover {
	color: @dropdown-link-hover-color;
	background: @dropdown-link-hover-bg;
}

#col2 .panel-title,
#col3 .panel-title,
a.flipmoduletitle,
#col2 .panel-default > .panel-heading a,
#col3 .panel-default > .panel-heading a {
	color: @side-column-panel-title-color;
}