//$Id$

.multilike {
  .horizontal{
    display: inline-block;
    height: 38px;
  }
  .vertical {
    display: block;
    height:auto;

    .mini-counts, .label-text {
      width:50px;
    }
  }
  .likes, .points {
    min-width: 38px;
    margin: 0 3px 0 0;
    font-size: 0.9em;
    color: #777777;
    padding: 5px 5px 6px 5px;
    text-align: center;
  }

  .likes .mini-counts, .points .mini-counts {
    font-size: 1.4em;
    font-weight: 300;
    color: #777777;
    margin-bottom: 4px;
    text-align: center;
  }

  .rate {
    font-size: 0.9em;
    color: #555555;
    padding-left:10px;
    vertical-align: super;
    div{
      padding: 5px 0 0 0;
      .title {
        font-weight: 300;
      }
      a {
        margin-right:10px;
      }
      .count {
        font-size:0.8em;
      }
    }

  }

}