// $Id: tiki-minor_features.less 56063 2015-08-17 18:04:24Z patrick-proulx $
// FAQs
.faqlistquestions {
	margin-bottom: 20px;
}

.faqqa {
	margin-bottom: 20px;
}

.faqquestion {
	font-weight: bold;
	padding: 2px 12px 0 12px;
}

.faqanswer {
	padding: 0 12px 4px 12px;
}

// Polls
.pollresults {
	width: 100%;
}

// Quizzes
.questionblock {
	margin-bottom: 10px;
}

.quizquestion {
	margin-bottom: 5px;
}

.quizdescription {
	margin-bottom: 10px;
}

.quizanswer {
	margin-bottom: 10px;
}

// Surveys
.surveyquestions {
	min-height: 30em;
}

.quizoptions label {
	display: block;
}

.type_option {
	display: none;
}

// Directory
.dircategs {
	font-size: 95%;
}

.dirsublink {
	font-size: .95em;
}

.dirsite {
	margin-bottom: 10px;
	padding: 4px;
}

.dirsitetrail {
	font-size: 95%;
	//  color: @breadcrumb-bg; // lightgray (this and the following moved to tiki-selectors.less)

}

.dirsitecats {
	font-size: 95%;
	//  color: @breadcrumb-bg;// lightgray
}

// Kaltura
// Kaltura browse entries
// Remove margins from the image
.kaltura .items img {
	margin: 0;
}

// make A tags our floating scrollable items
.kaltura .items a {
	display: block;
	float: left;
	margin: 20px 15px;
}

// Perspectives (edit)

fieldset.dropzone {
	min-height: 120px;
}

// #resultzone > div:hover {
//  background: @panel-success-heading-bg;
// }

// Tiki new profiles
.profile-left-bar .profile-avatar img {
  margin-bottom: @padding-base-vertical;
  max-width: 100%;
}
.profile-left-bar .profile-username {
  font-size: @font-size-large;
}
.profile-right-bar .profile-buttons .btn {
  width: 100%;
  margin-bottom: @padding-large-vertical;
}
.profile-right-bar button.add-friend {
  width: 100%;
  margin-top: @padding-large-vertical;
}
.profile-tab-content h2{
  margin-top:0;
}