// $Id: tiki-maps.less 58785 2016-06-04 16:43:04Z jonnybradley $
//* Maps */
.olControlNavToolbar {
	top: 345px !important;
}

.olControlMousePosition {
	background: rgba(0, 0, 0, 0.75);
	border-radius: 16px;
	bottom: auto !important;
	//  color: #ffffff; (moved to tiki-selectors.less)
	display: block;
	font-family: Arial sans-serif;
	font-size: smaller;
	padding: 0 8px;
	position: absolute;
	right: 6px !important;
	top: 7px;
}

.olControlScaleLine {
	bottom: 30px !important;
	left: 50px !important;
}

// .olControlScaleLineTop,
// .olControlScaleLineBottom {
//  background-color: rgba(255, 255, 255, 0.5);
// }

.ui-selectmenu {
	position: relative;
	padding-right: 0 !important;
}

.ui-selectmenu span.ui-selectmenu-status {
	display: block;
	font-size: .8em !important;
	margin-right: 0%;
	position: absolute;
	overflow: hidden;
	padding-left: 0 !important;
	left: .3em !important;
	line-height: 1.5em !important;
	text-shadow: none !important;
	white-space: nowrap !important;
	width: inherit !important;
}

.ui-selectmenu-icon {
	width: 16px !important;
	right: 16px !important;
	margin-right: -16px !important;
	margin-top: -12px !important;
	//  background-color: inherit; (moved to tiki-selectors.less)
	//  border: solid 5px transparent !important;
	//  box-shadow: -5px 0 5px 2px rgba(0,0,0,.1), -1px 0 0 rgba(0,0,0,.1), -2px 0 0 rgba(255,255,255,.25);
}

.ui-selectmenu-menu ul {
	padding-right: 0 !important;
}

.ul-selectmenu-menu li {
	padding-right: 1em !important;
}

.ui-selectmenu-menu ul li a {
	margin-left: -0.5em;
	padding-right: 0 !important;
	white-space: normal !important;
}

//* fine tuning for maps in dialogs */
.ui-dialog .layersDiv label {
	display: inline-block;
	clear: none;
	padding-top: 0;
}

.ui-dialog .olControlLayerSwitcher {
	top: 0;
}

.minimap {
	height: 180px;
}

.minimap .olControlAttribution,
.map-container .olControlAttribution {
	right: 3px;
	bottom: 3px;
	text-align: right;
}

div.olMap {
  position: relative;
  display: block;
}
