// $Id: tiki-comments.less 58386 2016-04-20 16:58:21Z jonnybradley $
// Comments

#comment-container {
	display: none;
	margin: 0;
	padding: 0;
}

#comment-container-below {
	display: none;
}

#comment-container h4,
#comment-container-below h4 {
	font-weight: bold;
	font-size: 1.2em;
}

#comment-container .notitle h4,
#comment-container-below .notitle h4 {
	margin-bottom: 0.2em;
}

// Comments (article, blogs)

#comment-container .actions,
#comment-container-below .actions {
	float: right;
}

#comment-container .author_info,
#comment-container-below .author_info {
	padding: 0;
}

#comment-container .date,
#comment-container-below .date {
	font-style: italic;
}

#comment-container .commentRatingForm,
#comment-container-below .commentRatingForm {
	white-space: nowrap;
	padding-left: .5em;
	display: inline-block;
}

#comment-container .comment-item .actions {
	display: none;
}

#comment-container .comment-item:hover .actions {
	display: block;
}

// Comment Annotations

dl.note-list {
	margin: .5em;
}

#note-editor-comment {
	padding: 0;
	z-index: 2;
}

// moved to tiki-selectors.less
//.note-list .postbody-title {
//  background: @panel-bg;/*#ccc*/
//  color: @panel-default-text;/*#000*/
// }
//
// // Comments moderation
// .post-approved-n {
//  border-left: 3px dotted @alert-success-text;// blue
// }
//
// .post-approved-r {
//  border-left: 3px double @alert-warning-text; // red
// }

// .post-approved-r .content * {
//  background: url('@{imagePath}dots.gif');
// }

.subcomment {
	margin-left: 10px;
}

#wikihelp-tab table td {
	padding: 2px;
}

#note-editor-comment,
.note-list .postbody-title {
	padding: .5em;
}

.note-list .title a {
	font-size: larger;
	font-weight: bold;
}

.note-list .actions {
	float: right;
}

.note-list .author {
	font-size: smaller;
	text-align: right;
}
