// $Id: tiki-selectors.less 60428 2016-11-24 13:56:15Z jonnybradley $
// This file contains rules for colors, consolidated from the tiki_base less files. They're moved here so that theme variables can provide values for them.
@imagePathToImgDir: ~"../../../img/";

// Background color for navbar collapse dropdowns (Tiki's aren't .dropdown li).
.navbar-collapse.collapse.in {
	background: @navbar-default-bg;
}

// tiki-boxes_and_panels.less
.warning a,
.warning a:link,
.warning a:visited {
	color: @alert-warning-text; // #b93c2e
}

// tiki-calendar.less - tiki-calendar_calmode.tpl, mod-calendar_new.tpl
.calhighlight {
	color: @state-info-text;
	background: @state-info-bg;
}

//fullcalendar.js
a.fc-event:hover {
	color: @tooltip-color;
}

// tiki-categories.less - tiki-jquery.js
// /* Fancy filter */
.filter {
	.fancyfilter {
		border: thin solid @btn-default-border /*black*/;
		.token {
			background: @body-bg;
		}
	}
}

// tiki-comments.less - tiki-jquery.js
.note-list .postbody-title {
	background: @panel-bg; // /*#ccc*/
	color: @panel-default-text; // /*#000*/
}

// Comments moderation - comment.tpl, tiki-list_comments.tpl
.post-approved-n {
	border-left: 3px dotted @alert-success-text; // blue
}

.post-approved-r {
	border-left: 3px double @alert-warning-text; // red
}

.post-approved-r .content * {
	background: url('@{imagePathToImgDir}icons/dots.gif');
}

.dropdown-menu {
	color: @dropdown-header-color;
}

// from tiki-cssmenus.less
.cssmenu_horiz ul li,
.cssmenu_vert ul li,
.cssmenu_horiz ul ul li,
.cssmenu_vert ul ul li {
//	background: @dropdown-bg;
}

.cssmenu_horiz > li:hover,
.cssmenu_horiz > li.sfHover,
.cssmenu_vert > li:hover,
.cssmenu_vert > li.sfHover {
//	background: @dropdown-link-hover-bg;
	//	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

//.cssmenu_horiz > li:hover,
//.cssmenu_horiz > li.sfHover,
.topbar .nav > li > a:hover,
.topbar .nav > li > a:focus {
	background: @cssmenu_horiz_li_hover_bg;
}

.cssmenu_horiz ul,
.cssmenu_vert ul {
	border: @cssmenu_ul_border; //  @dropdown-border;
}

.cssmenu_horiz ul li a,
.cssmenu_vert ul li a {
	background: @cssmenu_ul_li_a_bg; //   @dropdown-bg;
	color: @cssmenu_ul_li_a_color; //  @dropdown-link-color;
	//  padding-top: ; (tiki-cssmenus.less edited to conform to BS dropdown-link top and bottom padding - 3px.)
	//  padding-bottom: ;
}

.cssmenu_horiz > ul > li:hover > a,
.cssmenu_vert > ul > li:hover > a {
	color: @cssmenu_ul_li_hover_a_color; //  @dropdown-link-hover-color;
	background: @cssmenu_ul_li_hover_a_bg; //  @dropdown-link-hover-bg;
}

// styling for both css and generated arrows 
.sf-arrows .sf-with-ul:after {
	border: 5px solid transparent;
	border-top-color: @link-color; // @dropdown-link-color; // /* edit this to suit design (no rgba in IE8) */
}

// styling for right-facing arrows
.cssmenu_vert.sf-arrows li > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @link-color; /* edit this to suit design (no rgba in IE8) */
}

.sf-arrows ul .sf-with-ul:after,
.cssmenu_vert.sf-arrows ul > li > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-color; /* edit this to suit design (no rgba in IE8) */
}

.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-hover-color;
}

.cssmenu_vert.sf-arrows li > .sf-with-ul:focus:after,
.cssmenu_vert.sf-arrows li:hover > .sf-with-ul:after,
.cssmenu_vert.sf-arrows .sfHover > .sf-with-ul:after {
	border-color: transparent;
	border-left-color: @dropdown-link-hover-color; // white;
}

// Rules for conforming to div.topbar (navbar) instance
.topbar,
	//.topbar .cssmenu_horiz ul,
.topbar .navbar-default .navbar-nav > li,
.topbar .nav > li {
	background: @topbar_bg; //  @navbar-default-bg;
	color: @topbar_color; //  @navbar-default-color;
	> a {
		color: @topbar_link_color; // @navbar-default-link-color;
		//    background: @navbar-default-link-bg;
		padding-top: @topbar_link_padding_top; //  @navbar-padding-vertical;
		padding-bottom: @topbar_link_padding_bottom; // @navbar-padding-vertical;
	}
	> a:hover,
	> a:focus {
		color: @topbar_link_hover_color; //  @navbar-default-link-hover-color;
	}
}

.topbar .cssmenu_horiz ul {
	background: @dropdown-bg;
}

.topbar .cssmenu_horiz.sf-arrows > .menuSection0 > .sf-with-ul:after {
	border: 5px solid transparent;
	border-top-color: @navbar-default-link-color; // @dropdown-link-color; // /* edit this to suit design (no rgba in IE8) */
}

.topbar .cssmenu_horiz.sf-arrows > .menuSection0:hover > .sf-with-ul:after,
.topbar .cssmenu_horiz.sf-arrows > .menuSection0.sfhover > .sf-with-ul:after {
	border-top-color: @navbar-default-link-hover-color;
}

//.topbar .sf-arrows .sf-with-ul:after {
/* order of following 3 rules important for fallbacks to work */
//  border: 5px solid transparent;
//  border-top-color: #ffffff; /* edit this to suit design (no rgba in IE8) */
//  border-top-color: fade(@topbar_link_color, 50%); //rgba(255,255,255,.5);
//}

// To do: maybe there's an elegant way to specify gradients and image backgrounds here, but for now
// it can stay in theme less files. The problem is they are defined in various ways.
//.topbar .navbar-default .navbar-nav > li,
//.topbar .nav > li,
//.topbar,
//.topbar .cssmenu_horiz > li,
//.navbar-default .navbar-collapse,
//.topbar .navbar-default .navbar-nav > li,
//.navbar-default .navbar-form {#gradient > .vertical(@topbar-gradient-start-color; @topbar-gradient-end-color);}

// Used for action icons dropdown
.dropdown-menu .dropdown-title,
.dropdown-menu li label {
	color: @dropdown-title-color;
}

// tiki-file_galleries.less
.thumbinfosothers {
	color: @gray-lighter; // #888
}

table.treetable.objectperms td.added {
	background-color: @state-success-bg; // #dfd
}

table.treetable.objectperms td.removed {
	background-color: @state-warning-bg; // #fdd
}

// tiki-js.js, browse_file_gallery.tpl
//.thumbnailcontener {
//	border: solid 1px @thumbnail-border; // #d3d3d3
//}

// jquery-tiki/files.js
.progressBarInProgress {
	background-color: @state-info-text;
	color: @state-info-bg;
}

.progressBarComplete {
	background-color: @state-success-text;
	color: @state-success-bg;
}

.progressBarError {
	background-color: @state-warning-text;
	color: @state-warning-bg;
}

.progressContainer {
	border: solid 1px @modal-content-border-color;
	background-color: @modal-content-bg;
}

// tiki-forums.less
//* Forum filter collapsible panel. Adds +/-*/
.filter-panel-heading a:after {
	color: @gray;
}

// tiki-maps.less
.olControlMousePosition {
	background: rgba(0, 0, 0, 0.75);
	color: @body-bg; // #fff
}

.olControlScaleLineTop,
.olControlScaleLineBottom {
	background-color: rgba(255, 255, 255, 0.5);
}

.ui-selectmenu-icon {
	background-color: inherit;
	border: solid 5px transparent !important;
	box-shadow: -5px 0 5px 2px rgba(0, 0, 0, .1), -1px 0 0 rgba(0, 0, 0, .1), -2px 0 0 rgba(255, 255, 255, .25);
}

// tiki-minor_features.less
.dirsitetrail {
	color: @breadcrumb-bg; // lightgray
}

.dirsitecats {
	color: @breadcrumb-bg; // lightgray
}

#resultzone > div:hover {
	background: @panel-success-heading-bg;
}

// tiki-miscellaneous_global.less
.searchresults blockquote em,
.highlight,
.btn-default.highlight a,
.btn-default a.highlight {
	background: @state-danger-bg;
	color: @state-danger-text;
	border-color: @state-danger-border;
}

.btn-default.highlight:hover {
	background: darken(@state-danger-bg, 15%);
}

// Smarty {button} maeks .btn-default but sometimes .btn-link is added by hand. Actually Smarty {button} probably should make just .btn.
.btn-default.btn-link,
.btn-default.btn-link:hover {
	background: transparent;
	border: none;
}

// Ajax, jquery. etc.
// Ajax Loading Overlay
#ajaxLoadingBG {
	background: transparent url('@{imagePathToImgDir}overlay-light.png');
}

#ajaxLoading {
	color: @gray-lighter;
	background: transparent url('@{imagePathToImgDir}loading-light.gif') no-repeat 50% 50%;
}

// cookie consent style
#cookie_consent_div {
	padding: @alert-padding;
	border: 1px solid @alert-info-border;
	color: @alert-info-text;
	background-color: @alert-info-bg;
}

#cookie_consent_div.banner {
	padding: @alert-padding;
	border: 1px solid @alert-info-border;
}

// print mode only - to make sure print templates will use and print on seamless white bg color
html#print,
body.print * { // wiki page print view
	background: #ffffff;
	color: #000000;
}

body.fullscreen {
	background: #ffffff;
}

.attention {
	color: @alert-danger-text;
}

#debugconsole {
	background: @navbar-inverse-bg;
	color: @navbar-inverse-link-color;
	border: 2px solid @navbar-inverse-border;
}

#debugconsole form {
	color: @navbar-inverse-color;
}

#debugconsole a {
	color: @navbar-inverse-link-active-color;
}

#debugconsole a.btn {
	color: @navbar-default-link-color;
}

// /* Icons */
a.icon,
img.icon {
	background: transparent;
}

div #metadata fieldset.tabcontent, div #metadata div.tabs {
	background-color: transparent;
}

.openid_url {
	background: #ffffff url('@{imagePathToImgDir}icons/login-OpenID-bg.gif') 1px 1px no-repeat;
}

// Input fields auto-fill/
// Webkit-based browser specific (Google Chrome, Chromium, etc.)
input:-webkit-autofill {
	background-color: @input-bg !important; /* needs important because Chrome has it already important */
	background-image: none !important;
	color: @input-color !important; /* the Google guys forgot the number-one rule... when they specify background they should specify forgeround color too ;) */
}

// ColorBox
#cboxTitle {
	background-color: @body-bg;
}

#captchaImg {
	border: 1px solid @panel-default-border;
}

// tiki-modal_and_managestream.less
form.simple label.error {
	background: url('@{imagePathToImgDir}icons/error.png') no-repeat 0 4px;
	color: @state-danger-text;
}

form.simple label .warning {
	color: @state-danger-text;
}

.tiki-modal .mask {
	background-color: @body-bg;
}

.ui-dialog {
	background: @body-bg;
	color: @text-color;
}

.cssmenu_horiz ul li.selected a,
.cssmenu_vert ul li.selected a,
.cssmenu_horiz ul li a:hover,
.cssmenu_vert ul li a:hover {
	text-decoration: none;
	color: @dropdown-link-hover-color;
	background-color: @dropdown-link-hover-bg;
}



// tiki-modules.less
.box-quickadmin .cssmenu_horiz ul li {
	background-color: @body-bg;
}

.box-switch_lang .box-data img.highlight {
	border: .1em solid @alert-danger-border;
}

.box-switch_lang .box-data .highlight {
	border: .1em solid @alert-danger-border;
}

div.cvsup {
	color: @gray-light;
}

.layout_social .topbar_modules,
.layout_social_modules .topbar_modules,
.layout_fixed_top_modules #top_modules {
	h1.sitetitle {
		color: @navbar-default-brand-color;
	}
	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form,
	.navbar-inverse {
		border-color: transparent;
	}
}

// tiki-mytiki.less
// /***** Messages *****/
.prio1,
.prio2,
.prio3,
.prio4,
.prio5 {
//	border: 1px solid @panel-default-border;
}

.prio1 {
	background: inherit;
}

.prio2 {
	background: @alert-success-bg;
	color: @alert-success-text;
	border: @alert-success-border;
	a {
		color: @alert-success-text;
	}
}

.prio3 {
	background: @alert-info-bg;
	color: @alert-info-text;
	border: @alert-info-border;
	a {
		color: @alert-info-text;
	}
}

.prio4 {
	background: @alert-warning-bg;
	color: @alert-warning-text;
	border: @alert-warning-border;
	a {
		color: @alert-warning-text;
	}

}

.prio5 {
	background: @alert-danger-bg;
	color: @alert-danger-text;
	border: @alert-danger-border;
	a {
		color: @alert-danger-text;
	}
}

.messureadflag {
	background: @gray;
}

.messureadhead {
	background: @gray-light;
}

.messureadbody {
	background: @gray-lighter;
}

.readlink {
	color: @text-color; // black;
}

// /* webmail & groupmail */
.webmail_item {
	border: 1px solid @panel-default-border;
}

.webmail_list .odd {
	background: @table-bg-accent;
}

.webmail_list .button {
	background: @body-bg;
	border: 1px solid @panel-primary-border;
}

.webmail_list .webmail_read {
	background: @state-info-bg;
}

.webmail_list .webmail_replied {
	background: @state-success-bg;
}

.webmail_list .webmail_taken {
	border: @state-warning-border;
	color: @state-warning-text;
}

.webmail_message {
	background: @body-bg;
}

.webmail_message_headers {
	background: @body-bg;
}

.webmail_message_headers th {
	background: transparent;
}

// tiki-sheets.less
.tiki_sheet table td {
	// /* override .tabcontent table td */
	border: 1px solid @panel-default-border;
}

// /* odd and even classes for tr, td, and li */
.odd {
	background: @table-bg;
	color: @text-color;
}

.even {
	background: @table-bg-accent;
	color: @text-color;
}

// tiki-toolbars.less
.helptool-admin {
	// /* right justified section of toolbars */
	border-left: medium double @gray-light;
}

.toolbar-list {
	border-left: medium double @gray-light;
}

.toolbars-picker {
	//	/* colours, smilies etc */
	background: @body-bg;
	border: thin solid @text-color;
	color: @text-color;
}

.toolbars-picker a {
	border: 1px solid @body-bg;
	color: @text-color;
}

.toolbars-picker a:hover {
	border: 1px solid @state-danger-text;
	background: @gray-light;
	color: @text-color;
}

// /* New Toolbars */
.textarea-toolbar > div {
	background-color: @gray-lighter;
	border: outset 1px @gray-lighter;
}

// tiki-translation.less
#intertrans-indicator {
	background-color: @alert-success-bg;
	color: @alert-success-text;
}

#intertrans-form {
	background-color: @panel-bg;
	border: 1px solid @panel-default-border;
	color: @panel-default-text;
}

#edit_translations tr.last {
	border-bottom: 2px solid @alert-success-border;
}

ul.all_languages > li {
	border: 1px solid @alert-success-border;
}

// tiki-wikipages_and_plugins.less
//.convene-ok {
//  color: @state-success-text;
//  background-color: @state-success-bg;
//}

//.convene-no {
//  color: @state-danger-text;
//  background-color: @state-danger-bg;
//}

// /* mouseover plugin */
.plugin-mouseover {
	background: @popover-bg;
	border: 1px solid @popover-border-color;
}

// /* wikiplugin_tracker */
.mandatory_note {
	color: @state-danger-text;
}

// /* page contribution by author / wikiplugin_author */
.author0 {
	color: @panel-success-text;
}

.author1 {
	color: @panel-info-text;
}

.author2 {
	color: @panel-warning-text;
}

.author3 {
	color: @panel-danger-text;
}

.author4 {
	color: spin(@panel-success-text, 50);
}

.author5 {
	color: spin(@panel-info-text, 70);
}

.author6 {
	color: spin(@panel-warning-text, 50);
}

.author7 {
	color: spin(@panel-danger-text, 50);
}

.author8 {
	color: spin(@panel-success-text, 100);
}

.author9 {
	color: spin(@panel-info-text, 100);
}

.author10 {
	color: spin(@panel-warning-text, 100);
}

.author11 {
	color: spin(@panel-danger-text, 100);
}

.author12 {
	color: spin(@panel-success-text, 170);
}

.author13 {
	color: spin(@panel-info-text, 140);
}

.author14 {
	color: spin(@panel-warning-text, 160);
}

.author15 {
	color: spin(@panel-danger-text, 160);
}

.structuremenu .menuSection {
	border-left: 1px dotted @gray;
}

// /* Inline CkEditor */
.cke_editable:hover {
	outline: @gray dotted 1px;
}

.tiki_plugin {
	background-color: transparent; // /* was #f8f8f8; */
	border: 1px solid @gray-light;
}

.unsavedChangesInEditor {
	border: 1px solid;
	border-color: @alert-warning-border;
}

// /* Auto TOC */
.autotoc > .nav {
	background: @panel-bg;
	border: 1px solid @panel-default-border;
	border-radius: @panel-border-radius;
}

.autotoc * {
	color: @link-color;
}

.autotoc .nav > li > a:hover,
.autotoc .nav .nav > li > a:hover {
	color: @link-hover-color;
//	background: @navbar-default-link-hover-bg;
}

.plugin-form-float {
	background: @body-bg;
	color: @text-color;
	border: solid 2px @text-color;
}

// /* CKeditor contrast */
body.wikitext {
	background: @body-bg;
	color: @text-color;
}

.editable-inline {
	background: transparent url('@{imagePathToImgDir}icons/database_lightning.png') no-repeat top right;
	padding-right: 20px;
	display: inline-block;
}

.editable-inline.loaded {
	background: @popover-bg;
	padding: 6px;
	border: 1px solid #eee;
	border-radius: 4px;
	z-index: 2;
}

.editable-inline.failure {
	background: transparent url('@{imagePathToImgDir}icons/lock_gray.png') no-repeat top right;
}

.editable-inline.modified {
	border: solid 2px @btn-danger-border;
	padding: 2px;
}

.editable-inline.unsaved {
	border: solid 2px @btn-danger-border;
}

.structure_select .cssmenu_horiz ul li {
	border: 1px solid @gray;
}

.admintoclevel .actions input {
	border: solid 1px @gray;
}

// /* Fullscreen textareas */
.TextArea-fullscreen {
	background-color: @gray;
}

.TextArea-fullscreen .actions,
.CodeMirror-fullscreen .actions {
	background-color: @body-bg;
	border-top: @gray-lighter 1px solid;
}

// /* Autosave Preview handle */
#autosave_preview {
	background-color: @body-bg;
	color: @text-color;
}

#autosave_preview_grippy {
	background-color: @gray-lighter;
	background-image: url('@{imagePathToImgDir}icons/shading.png');
}

h1:hover a.tiki_anchor,
h2:hover a.tiki_anchor,
h3:hover a.tiki_anchor,
h4:hover a.tiki_anchor,
h5:hover a.tiki_anchor,
h6:hover a.tiki_anchor {
	color: @gray-lighter;
	//  display: inline;
}

h1 a.tiki_anchor:hover,
h2 a.tiki_anchor:hover,
h3 a.tiki_anchor:hover,
h4 a.tiki_anchor:hover,
h5 a.tiki_anchor:hover,
h6 a.tiki_anchor:hover {
	color: @gray;
}

// /* Namespace styling */
.wiki .namespace {
	background: @gray-lighter;
}

.site_report a {
	border-left: 1px solid @gray;
	border-right: 1px solid @gray;
}

.quotebody {
	border-left: 2px solid @gray-light;
}

// /* wikiplugin tracker */
.mandatory_star {
	color: @alert-danger-border;
}

.trackerplugindesc {
	color: @gray-dark;
}

.charCount {
	color: @gray-dark;
}

// /* img plugin */ wikiplugin_img.php, article.tpl
.imgbox {
	border: 1px solid @popover-border-color;
	background-color: @popover-bg;
}

// /* wikiplugin_carousel v3 */
.ic_button {
	border: 2px solid @pagination-border;
}

.ic_active {
	border: 2px solid @pagination-active-border;
}

.ic_caption {
	background: @navbar-inverse-bg;
	color: @navbar-inverse-color;
}

.wp-cookie-consent-required {
	color: @alert-danger-text;
}

.wp-sign {
	color: @tooltip-color;
	background-color: @tooltip-bg;
	a,
	a:visited {
		color: spin(@tooltip-color, 30%);
		&:hover {
			color: spin(@tooltip-color, 45%);
			text-decoration: none;
		}
	}
}

// /* TOC */
.toc {
	border-top: 1px dotted @gray-light;
	border-bottom: 1px dotted @gray-light;
}

// /* Wiki diff styles */
.diff td {
	border: 1px solid @gray-dark;
}

.diff div {
	border-top: 1px solid @gray-light;
}

.diffadded {
	background: @state-success-bg;
	color: @state-success-text;
}

.diffdeleted {
	background: @state-danger-bg;
	color: @state-danger-text;
}

.diffinldel {
	background: @state-warning-bg;
}

.diffbody {
	background: @gray-lighter;
	color: @gray-darker;
}

.diffchar {
	color: lighten(@state-danger-text, 10%);
}

.diffadded .diffchar {
	color: lighten(@state-success-text, 10%);
}

.searchresults blockquote em.hlt1,
.searchresults blockquote em.hlt6,
.highlight_word_0 {
	color: @panel-success-text;
	background: @panel-success-heading-bg;
}

.searchresults blockquote em.hlt2,
.searchresults blockquote em.hlt7,
.highlight_word_1 {
	color: @panel-info-text;
	background: @panel-info-heading-bg;
}

.searchresults blockquote em.hlt3,
.searchresults blockquote em.hlt8,
.highlight_word_2 {
	color: @panel-warning-text;
	background: @panel-warning-heading-bg;
}

.searchresults blockquote em.hlt4,
.searchresults blockquote em.hlt9,
.highlight_word_3 {
	color: @panel-danger-text;
	background: @panel-danger-heading-bg;
}

.searchresults blockquote em.hlt5,
.searchresults blockquote em.hlt10,
.highlight_word_4 {
	color: spin(@panel-danger-text, 20);
	background: spin(@panel-danger-heading-bg, 20);
}

/* Structures drill-down menu */
div.drillshow {
	border: 1px solid @gray-light;
}

.chosen-container-multi .chosen-choices {
	background-color: lighten(@input-bg, 10%);
	color: @input-color;
	border: 1px solid @input-border;
}

.chosen-container-single .chosen-single,
.chosen-container-active.chosen-with-drop .chosen-single,
.chosen-container .chosen-drop,
.chosen-container-multi .chosen-choices .search-choice {
	background-color: @input-bg;
	color: @input-color;
	border: 1px solid @input-border;
}

.chosen-container-single .chosen-search input[type="text"] {
	background-color: @input-bg;
	border: 1px solid @input-border;
	//  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.071);
}

.chosen-container .chosen-results li.highlighted {
	background-color: @dropdown-link-hover-bg;
	//  background-image: none;
	color: @dropdown-link-hover-color;
}

.tiki .chosen-container .active-result { color: @chosen-active-result; }

//.tiki .row.top_modules {
//	margin-left: @topmodules-row-sidemargins;
//	margin-right: @topmodules-row-sidemargins;
//}

//.tiki .row.topbar {
//	margin-left: @topbar-row-sidemargins;
//	margin-right: @topbar-row-sidemargins;
//	margin-bottom: @topbar-row-margin-bottom;
//}

// Breadcrumb
.breadcrumb {
	font-style: @breadcrumb-font-style; // italic;
	font-size: @breadcrumb-font-size; // 90%;
	display: @breadcrumb-display; // block;
}

// Admin
a.admbox {
	&,
	&:visited {
		//		border: 1px solid @admbox-border; //#ccc
		//		background-color: @admbox-bg; // #cccccc;
		//		color: @admbox-color; // #333333;
	}
	&:hover,
	&:focus,
	&:active {
		//		border: 1px solid @admbox-hover-border; // #333333;
		//		background-color: @admbox-hover-bg; // #aaaaaa;
		//		color: @admbox-hover-color; //#ffffff;
	}
	&.off {
		border: 1px solid @admbox-off-border; // #a9a9a9;
		color: @admbox-off-color; // #9f9f9f;
		&:hover,
		&:focus,
		&:active {
			border: 1px solid @admbox-off-hover-border; // #a9a9a9;
			color: @admbox-off-hover-color; // #666666;
		}
	}
}

.tiki .ui-widget-content {
	background: @modal-content-bg;
	color: @text-color;
	border: 1px solid @modal-content-border-color;
}

.tiki .ui-widget-header {
	background: @modal-content-bg;
	color: @text-color;
	border: 1px solid @modal-content-border-color;
}

.tiki .ui-dialog-content {
	background: @modal-content-bg;
	color: @text-color;
	select,
	input,
	optgroup,
	textarea {
		background: @input-bg;
		color: @input-color;
	}
}

.tiki .ui-widget button {
	background: @btn-default-bg;
	color: @btn-default-color;
}

// Example: tracker field type "icon". Bootstrap modal with jquery-ui contents
.tiki .modal-content .ui-state-default { color: @modal-link-color; }
.tiki .modal-content .ui-state-hover:hover
//.tiki .modal-content .ui-state-focus,
//.tiki .modal-content .ui-widget-content .ui-state-focus,
//.tiki .modal-content .ui-widget-content .ui-state-focus:hover
 { color: @modal-link-hover-color; }


// To correct login dropdown color
.dropdown-menu { color: @dropdown-link-color; }

.tiki .col1 .table-responsive {
	border: 1px solid @panel-default-border;
}

//

code,
pre.codelisting {
	color: @code-color;
	background: @code-bg;
	border: 1px solid lighten(@code-color, 60%);
	border-radius: 1px;
}

// edit menu contextual icons
.edit-menu {
	position: absolute;
	top: 6px;
	right: 2px;
}

@media (min-width: @screen-md-min) {
	.edit-menu { display: none; }
	.navbar-default:hover .edit-menu { display: block; }
}

@media (max-width: @screen-xs-max) {
	.navbar-default .edit-menu { top: 48px; }
}

// Make hierarchical arrangement of admin options more clear
.adminoptionboxchild {
	border-bottom: 1px solid @hr-border;
	legend {
		font-size: @secondary-legend-font-size;
	}
}

// Admin navbar switch

input[type="checkbox"].preffilter-toggle-round + label {
	background-color: @gray-light;
}

input[type="checkbox"].preffilter-toggle-round + label:before {
	color: @btn-default-color;
	background-color: @btn-default-bg;
	border-color: @btn-default-border;
}

input[type="checkbox"].preffilter-toggle-round + label:after {
}

input[type="checkbox"].preffilter-toggle-round:checked + label:before {
	color: @btn-primary-color;
	background-color: @btn-primary-bg;
	border-color: @btn-primary-border;
}

