@imagePath: ~"../../../images/";

.container {
	background: #b1c1db url('@{imagePath}flakesptn.jpg') !important; // important to override parent theme's specificity
	border: 1px solid #6c7b8c;
	box-shadow: none !important;
}

body.fullscreen {
	background: #b1c1db url('@{imagePath}flakesptn.jpg') !important;
	.container {
		background: none !important;
		border: none;
	}
}

.panel {
	background: url('@{imagePath}flakesptn2.jpg');
}

#col2 .panel-heading,
#col3 .panel-heading {
	background: url('@{imagePath}boxtop.jpg') no-repeat transparent;
	background-size: 100%;
	border-bottom: medium none currentColor;
	//  height: 35px;
	//  padding-top: 8px;
}

#col2 .panel-footer,
#col3 .panel-footer {
	background: url('@{imagePath}boxbtm.jpg') no-repeat transparent 0 100%;
	background-size: 100%;
	//  height: 54px;
	border-top: none;
}

#col2,
#col3 {
	.panel {
		background: url('@{imagePath}boxmid.jpg') repeat-y transparent;
		background-size: 100%;
		//  margin: 5px 10px;
	}
	.panel-footer {
		display: block;
	}
}

.panel-body ol,
.panel-body ul { padding-left: 1.5em; }

.panel-body .cssmenu_vert { margin-left: -35px; }

.navbar-fixed-top,
.layout_fixed_top_modules .navbar-fixed-top,
.layout_fixed_top_modules .navbar-fixed-top .container,
.layout_social .navbar-fixed-top,
.layout_social .navbar-fixed-top .container,
.navbar-default,
.topbar,
.topbar .cssmenu_horiz > ul,
.topbar .navbar-default .navbar-nav > li,
.topbar .nav > li {
	background: #d7e5f3 url('@{imagePath}pagetitle-bg.jpg') repeat-x !important;
	background-size: 400px 100% !important;
	margin-bottom: 0;
	border: none;
}

.topbar .nav > li > a:hover,
.topbar .nav > li > a:focus,
.topbar .cssmenu_horiz > li > a:hover,
.topbar .cssmenu_horiz > li:hover,
.topbar .cssmenu_horiz li.sfHover:hover,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	background: #d7e5f3 url('@{imagePath}pagetitle-bg.jpg') repeat-x;
	color: #555555;
}

.dropdown-menu > li > form {
	background: url('@{imagePath}flakesptn2.jpg');
}

.dropdown-menu > li > a {
	background: url('@{imagePath}flakesptn2.jpg');
	&:hover {
		background: url('@{imagePath}flakesptn3.jpg');
	}
}

.nav > li > a:hover {
	background: url('@{imagePath}flakesptn3.jpg');
}

