// $Id: tiki-selectors.less 59012 2016-06-29 14:35:19Z chibaguy $
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:
// @imagePath: ~"../images/";
// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}

.tiki .chosen-container-single .chosen-single,
.tiki .chosen-container-active.chosen-with-drop .chosen-single,
.tiki .chosen-container .chosen-drop,
.tiki .chosen-container-multi .chosen-choices .search-choice {
	background-color: @body-bg;
	border: 1px solid transparent;
	color: #666666;
}

.topbar { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
.topbar .navbar { box-shadow: none; }

.cssmenu_horiz ul li a:hover,
.cssmenu_vert ul li a:hover {
	color: #141414;
	background-color: #eeeeee;
}

.cssmenu_horiz ul li.selected a,
.cssmenu_vert ul li.selected a {
	text-decoration: none;
	color: #ffffff;
	background-color: #2196f3;
}

