@side-column-link-color:					#000000;
@side-column-link-hover-color:				#888888;
@button-text-transform: 					bold;
@button-hover-background-gradient:			#eeaa66;
@topbar_color:								@navbar-default-color;
@topbar_link_color:							@navbar-default-link-color;
@topbar_link_hover_color:					@navbar-default-link-hover-color;

