# Tim system user and group
TIM_USER=''
TIM_GROUP=''

# Webroot containing sub-domains
WEBROOT=''

# SVN cache directory
SVN_CACHE=''

# Locks for instances
LOCKSDIR=''

# prefix which tim is installed to
PREFIX=''
