// $Id: tiki-selector-variables.less 59012 2016-06-29 14:35:19Z chibaguy $ tiki-selector-variables.less file, to provide values for "legacy" Tiki CSS selectors (not covered by Bootstrap).
// These Akebi theme option values are used by themes/fivealive/less/tiki-selectors.less

@imagePath: ~"../images/";
@side-column-border: none;
@side-column-panel-heading-background: #ffffff;
// #12bcd1
@side-column-panel-heading-border-color: #19a5be;
@side-column-panel-heading-border-width: 0 0 1px 0;
@side-column-panel-title-color: #19a5be;
// #00303c
@header_outer-background: #117485;
// url('@{imagePath}siteheadertile.jpg') 0 0 no-repeat;
@header_container_header-background: url('@{imagePath}siteheader.png') -248px 0 no-repeat;
@header-color: #ffffff;
@topbar_container_background: #18a3bb;
@form-control-background: #ddf8f9;
@form-control-border-colors: #b4f3fb #ffffff #ffffff #b4f3fb;
@footer-color: #ffffff;
// #696969;
@footer-border-color: #19a5be;
@footer-link-color: darken(#fff, 10%);
// #19a5be;
@navbar-default-navbar-nav-li-a-background: #19a5be;
@postbody-title-color: #ffffff;
@postbody-title-background: url('@{imagePath}siteheader.png') no-repeat -480px -200px;
@brand-primary-of-option: @brand-primary;

// .secondary_site_menu .navbar-nav li.dropdown { border-bottom: none;}

