// $Id: tiki-selectors.less 58785 2016-06-04 16:43:04Z jonnybradley $
// This file is for additional LESS rules beyond what are in variables.less.
// Image path example:
@imagePath: ~"../images/";
// body {
//	background-image: url('@{imagePath}bg.jpg');
// }
//
// If Glyphicons should be rendered in a color other than the Bootstrap default or the theme default, uncomment and specify the color.
// .glyphicon {color: @gray-lighter;}

@topmodules-row-sidemargins: 0;
@topbar-row-sidemargins: -15px;

body,
body.fullscreen {
	background: url('@{imagePath}flakesptn2.jpg');
	background-attachment: fixed;
}

header.container {
	margin-top: 20px;
}

.topbar {
	margin-bottom: 20px;
}

.layout_social .navbar-fixed-top,
.layout_social .navbar-fixed-top .container,
.navbar-default,
.topbar,
.topbar .cssmenu_horiz > ul,
.topbar .navbar-default .navbar-nav > li,
.topbar .nav > li,
.layout_social .navbar-inverse .navbar-form,
.layout_social .navbar-inverse .container {
	background: url('@{imagePath}flakesptn3.jpg');
	border: none;
}

.layout_classic header.container,
.layout_classic .middle.container,
.layout_classic .footer_liner,
.layout_social > .container,
.layout_basic > .container,
.layout_fixed_top_modules .container.middle {
	background: lighten(#d7e5f3, 5%);
	-webkit-box-shadow: 0 0 70px 72px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 0 70px 72px rgba(255, 255, 255, 1);
	box-shadow: 0 0 100px 100px rgba(235, 242, 249, 1);
}

.layout_social .navbar-inverse {
	border-bottom: 1px solid #6c7b8c;
}

// Some of this at least should be set in bootstrap-variables.less.
.navbar-inverse .navbar-brand,
.navbar-inverse a,
.navbar-inverse .navbar-nav > li > a {
	color: #1c1329;
}

.layout_social > .container {
	margin-top: @navbar-fixed-height;
}

.well,
.jumbotron,
.adminanchors {
	background: url('@{imagePath}flakesptn4.jpg')
}

.panel {
	background: #d7e5f3; // url('@{imagePath}flakesptn2.jpg');
}

.panel-heading,
.panel-footer {
	background: url('@{imagePath}flakesptn3.jpg')
}

.blog-postbody-title h2.panel-title { font-size: 20px; }

#col2,
#col3 {
	.panel,
	.panel-default {
		background: none;
		border: none;
	}
	.panel-footer {
		display: none;
	}

}

.topbar {
	.navbar-default {
		background: transparent;
		border: none;
	}
	.form-group {
		margin-bottom: 0;
	}
}

/*
.topbar .nav > li > a:hover,
.topbar .nav > li > a:focus,
.topbar .cssmenu_horiz > li > a:hover,
.topbar .cssmenu_horiz > li:hover,
.topbar .cssmenu_horiz li.sfHover:hover,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background: #D7E5F3 url('@{imagePath}pagetitle-bg.jpg') repeat-x;
  color: #555555;
}

.dropdown-menu > li > form {
  background: url('@{imagePath}flakesptn2.jpg');
}

.dropdown-menu > li > a {
  background: url('@{imagePath}flakesptn2.jpg');
  &:hover {
    background: url('@{imagePath}flakesptn3.jpg');
  }
}

.nav > li > a:hover {background: url('@{imagePath}flakesptn3.jpg');}
*/

.btn,
.btn-default,
.nav-tabs > li > a,
.input-group-addon {
	background: url('@{imagePath}pagetitle-bg.jpg');
	background-size: cover;
	&:hover {
		background: url('@{imagePath}pagetitle-bg.jpg') 0 100% cover;
	}
}

.btn:not(btn-link),
.nav-tabs > li > a {
	border-width: 2px;
}

.btn-link {
	border: none;
	background: none;
}

/*
.table-striped > tbody > tr:nth-child(2n+1) > td,
.table-striped > tbody > tr:nth-child(2n+1) > th {background: transparent url('@{imagePath}flakesptn3.jpg') }

.table-striped > tbody > tr.success:nth-child(2n+1) > td,
.table-striped > tbody > tr.success:nth-child(2n+1) > th {background: @state-success-bg; }

.table-striped > tbody > tr.info:nth-child(2n+1) > td,
.table-striped > tbody > tr.info:nth-child(2n+1) > th {background: @state-info-bg; }

.table-striped > tbody > tr.warning:nth-child(2n+1) > td,
.table-striped > tbody > tr.warning:nth-child(2n+1) > th {background: @state-warning-bg; }

.table-striped > tbody > tr.danger:nth-child(2n+1) > td,
.table-striped > tbody > tr.danger:nth-child(2n+1) > th {background: @state-danger-bg; }*/

.cssmenu_horiz li ul,
.cssmenu_vert li ul {
	padding: 5px 0;
	margin: 2px 0 0; // override default ul
	//  font-size: @font-size-base;
	background: url('@{imagePath}flakesptn2.jpg');
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	border-radius: @border-radius-base;
	.box-shadow(0 6px 12px rgba(0, 0, 0, .175));
	background-clip: padding-box;

	// Links within the dropdown menu
	> li > a {
		padding: 3px 20px;
		font-weight: normal;
		line-height: @line-height-base;
		color: @dropdown-link-color;
		//    background: url('@{imagePath}flakesptn2.jpg');
	}
}

// Hover/Focus state
.cssmenu_horiz > li > a,
.cssmenu_vert > li > a,
.cssmenu_horiz ul > li > a,
.cssmenu_vert ul > li > a {
	&:hover,
	&:focus {
		text-decoration: none;
		color: @dropdown-link-hover-color;
		//    background: url('@{imagePath}flakesptn3.jpg');;
	}
}