// United 3.3.5
// Bootswatch
// -----------------------------------------------------

// Navbar =====================================================================

.navbar {

	&-default {

		.badge {
			background-color: #ffffff;
			color: @navbar-default-bg;
		}
	}

	&-inverse {

		.badge {
			background-color: #ffffff;
			color: @navbar-inverse-bg;
		}
	}
}

@media (max-width: @grid-float-breakpoint-max) {

	.navbar {

		.dropdown-menu {
			a {
				color: #ffffff;
			}
		}
	}
}


// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================